/*
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Root Gradle file for Java address input widget (under "common" and "android")
 */
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
    id 'org.jetbrains.dokka' version "1.5.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

project.ext.set("groupId", "io.github.tompee26")
project.ext.set("versionCode", "1.0.0")
project.ext.set("publishUrl", "https://github.com/tompee26/libaddressinput")
project.ext.set("license", "Apache 2.0")
project.ext.set("licenseUrl", "https://github.com/tompee26/libaddressinput/blob/master/LICENSE")
project.ext.set("developerId", "tompee26")
project.ext.set("developerName", "Tompee Balauag")
project.ext.set("developerEmail", "tompee26@gmail.com")
project.ext.set("scmConnection", "scm:git:github.com/tompee26/libaddressinput.git")
project.ext.set("scmDevConnection", "scm:git:ssh://github.com/tompee26/libaddressinput.git")
project.ext.set("scmUrl", "https://github.com/tompee26/libaddressinput/tree/master")

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"